In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df = pd.read_csv('train.csv')

In [17]:
df.shape

(404290, 6)

In [18]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [19]:
new_df = df.sample(30000)

In [20]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [21]:
new_df.duplicated().sum()

0

In [22]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
299926,"How much water is necessary to ""put out"" our sun?",How much water would it take to put out the sun?
134151,Do Japanese people dislike Americans because o...,Do Japanese hold grudges on Americans for Hiro...
381424,Can you feel dust mites crawling on you?,What does it feel like to be in a dust storm?
217691,Which countries are good to do masters in mech...,Which country will be better for masters in me...
273954,What are some examples of sentences using the ...,What are some examples of sentences using the ...

In [23]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [24]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [26]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
299926,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
134151,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
381424,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
217691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
273954,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246700,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
251844,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
41247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
308142,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
58414,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [28]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
299926,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
134151,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
381424,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
217691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
273954,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

NameError: name 'X_train' is not defined

In [30]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

NameError: name 'X_train' is not defined